<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="topBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>921</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>921</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="showMapButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>显示地图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showVideoButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>显示视频</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="publishButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>连接</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="emergencyStopButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>急停</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="leftPanel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>481</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="mapContainer" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="videoContainer" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="rightPanel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>441</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPlainTextEdit" name="logView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>441</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="manualGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>421</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>手动控制</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>米</string>
      </property>
     </widget>
     <widget class="QPushButton" name="leftButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>左</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rightButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>右</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backwardButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>后</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="forwardButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>前</string>
      </property>
     </widget>
     <widget class="QPushButton" name="liftButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>升降</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="liftParamEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="manualControlButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>手动控制</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="autoGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>421</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>自动控制</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>59</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>     W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="grabButton">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>119</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>抓取</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>90</y>
        <width>59</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>     Y</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>89</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </widget>
     <widget class="QPushButton" name="autoPrepareButton">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>89</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>自动准备</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>59</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>      X</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>49</y>
        <width>277</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="singlePointNavButton">
         <property name="text">
          <string>单点导航</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="xInput"/>
       </item>
       <item>
        <widget class="QLineEdit" name="yInput"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wInput"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="autoControlButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>自动控制</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
